<!doctype html>
<html lang="en">
<head>
    <title>Bit</title>
    <meta charset="utf-8">
    <!-- Why a bit has 3 states is beyond me -->

    <style>
        html, body {
            height: 100%;
            width: 100%;

            overflow: hidden;
        }

        button {
            position: absolute;
            top: 50%;
            width: 15%;
            height: 10%;
            margin-top: -5%;

            border: 0;
            border-radius: 3px;
            color: #00262a;
            opacity: 0.8;

            font-size: 30px;
            font-weight: bolder;
            font-family: "Helvetica", "Arial", sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        button:hover {
            opacity: 1;
        }

        #yes {
            left: 75%;
            background-color: #ffcf00;
        }

        #no {
            right: 75%;
            background-color: #ea2100;
        }

        #credits {
            position: absolute;
            bottom: 0;
            right: 0;

            padding: 10px;

            color: #55a3b1;

            font-family: "Helvetica", "Arial", sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #credits a {
            color: #55a3b1;
            text-decoration: none;
            border: 1px solid #2f575e;
            border-radius: 2px;

            padding: 2px;
            margin: -2px;
        }

        #credits a:hover {
            background-color: #2f575e;
        }
    </style>
</head>
<body style="margin: 0;">

    <button href="#" id="yes">Yes</button>
    <button href="#" id="no">No</button>

    <div id="credits">
        <a href="//threejs.org" target="_blank">three.js</a> Bit from <a href="//http://en.wikipedia.org/wiki/Tron" target="_blank">TRON (1982)</a> by <a href="//stevenla.com" target="_blank">Steven La</a>.
    </div>
 
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>

    <script src="js/DodecahedronGeometry.js"></script>
    <script src="js/SmallTriambicIcosahedronGeometry.js"></script>
    <script src="js/SecondStellationIcosahedronGeometry.js"></script>
    <script src="js/CompoundDodecahedronIcosahedronGeometry.js"></script>
  
    <script src="js/Bit.js"></script>
    <script src="js/BitNeutral.js"></script>

    <script src="js/audio.js"></script>
    <script src="js/app.js"></script>
 
</body>
</html>
